# xBlog

./: Docker-Compose.yml  Dockerfile  README.md  pom.xml  xBlog.sql  xblog.sql
src/main/java/com/xiaoxu/xBlog/: xBlogApplication.java
src/main/java/com/xiaoxu/xBlog/Config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/xiaoxu/xBlog/Controller/: ArticleController.java  BackstageMenuInfoController.java  ClassifyController.java  CommentController.java  CommonController.java  EmailController.java  LoginController.java  MessageController.java  RegisterController.java  ResetPasswordController.java  SystemSetupController.java  UploadController.java  UrlController.java  UserController.java
src/main/java/com/xiaoxu/xBlog/DAO/: ArticleInfoDAO.java  BackstageMenuInfoDAO.java  ClassifyInfoDAO.java  CommentInfoDAO.java  FileDAO.java  MessageDAO.java  PageBeanDAO.java  ReviewInfoDAO.java  SystemSetupDAO.java  UrlInfoDAO.java  UserInfoDAO.java
src/main/java/com/xiaoxu/xBlog/Entities/: ArticleInfo.java  BackstageMenuInfo.java  ClassifyInfo.java  CommentInfo.java  FileDTO.java  Message.java  PageBean.java  ReviewInfo.java  SystemSetup.java  UrlInfo.java  UserInfo.java
src/main/java/com/xiaoxu/xBlog/Exception/: CustomerException.java
src/main/java/com/xiaoxu/xBlog/Filter/: LoginCheckFilter.java
src/main/java/com/xiaoxu/xBlog/Service/: ArticleService.java  BackstageMenuService.java  (+10 more)
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/test/java/com/xiaoxu/xBlog/: xBlogApplicationTests.java
xBolg-front/: .env.development  README.md  babel.config.js  nohup.out  package.json  vue.config.js
xBolg-front/public/: index.html
xBolg-front/src/: App.vue  main.js
xBolg-front/src/components/backstage/: main.vue
xBolg-front/src/components/backstage/aside/: Menu.vue
xBolg-front/src/components/backstage/header/: appBar.vue  appBar2.vue
xBolg-front/src/components/backstage/main/backstageHome/: backstageHome.vue
xBolg-front/src/components/backstage/main/commentManager/: commentManager.vue
xBolg-front/src/components/backstage/main/linkManager/: linkManager.vue
xBolg-front/src/components/backstage/main/personSetup/: personSetup.vue
xBolg-front/src/components/backstage/main/systemSetup/: systemSetup.vue
xBolg-front/src/components/backstage/main/userManager/: userManager.vue
xBolg-front/src/components/foreground/: main.vue
xBolg-front/src/components/foreground/affix/: BackTop.vue  Menu.vue
xBolg-front/src/components/foreground/affix/menu/: MenuList.vue
xBolg-front/src/components/foreground/footer/: Copyright.vue
xBolg-front/src/components/foreground/header/: Menu.vue
xBolg-front/src/components/foreground/main/about/: about.vue
xBolg-front/src/components/foreground/main/article/: article.vue
xBolg-front/src/components/foreground/main/articleDetails/: articleDetails.vue
xBolg-front/src/components/foreground/main/classify/: classify.vue
xBolg-front/src/components/foreground/main/home/: home.vue
xBolg-front/src/components/foreground/main/message/: message.vue
xBolg-front/src/components/foreground/main/search/: search.vue
xBolg-front/src/components/foreground/main/website/: website.vue
xBolg-front/src/components/foreground/otherModules/advertising/: index.vue
xBolg-front/src/components/foreground/otherModules/articleCategories/: index.vue
xBolg-front/src/components/foreground/otherModules/featured/: index.vue
xBolg-front/src/components/foreground/otherModules/playTour/: index.vue
xBolg-front/src/components/foreground/otherModules/resource/: index.vue
xBolg-front/src/components/foreground/otherModules/searchCard/: index.vue
xBolg-front/src/components/foreground/otherModules/technology/: index.vue
xBolg-front/src/components/foreground/otherModules/websiteInfo/: index.vue
xBolg-front/src/components/login/: index.vue
xBolg-front/src/components/login/verification-code/: verificationCode.vue
xBolg-front/src/components/register/: index.vue
xBolg-front/src/components/resetPassword/: index.vue
xBolg-front/src/components/resetPassword/confirmAccount/: index.vue
xBolg-front/src/components/resetPassword/confirmAccount/verificationCode/: verificationCode.vue
xBolg-front/src/components/resetPassword/resetPassword/: index.vue
xBolg-front/src/components/resetPassword/safetyVerification/: index.vue
xBolg-front/src/components/state/403/: 403.vue
xBolg-front/src/components/state/404/: 404.vue
xBolg-front/src/css/: article.css  backstage.css  effects02.css  index.css
xBolg-front/src/js/: fileUploadUtils.js
xBolg-front/src/router/: index.js
xBolg-front/src/utils/: index.js
xBolg-front/src/utils/js/: effects01.js  effects02.js
(+41 files in other folders)
